<div style="margin: 0 auto; background: #000000;">
  <div
    style="margin: 0 auto; background: #000000; padding-bottom: 50px; max-width: 600px;"
  >
    <table
      style="border: 0px solid black; font-family: 'HelveticaNeue';"
      width="600px"
      cellspacing="5"
      cellpadding="0"
    >
      <tbody>
        <tr>
          <td
            style="border: 0px solid black; font-family: 'HelveticaNeue'; padding: 5px; text-align: center;"
          >
            <div class="logo" style="float: left; padding: 5px 0px 0px 5px;">
              <img
                src="https://app.luxerone.com/img/l1-logo.png"
                alt=""
                width="128"
              />
            </div>
          </td>
          <td
            style="border: 0px solid black; font-family: 'HelveticaNeue'; text-align: right;"
            valign="bottom"
          >
            <ul
              class="rightColumn"
              style="font-size: 14px; padding-left: 0px; line-height: 200%;"
            >
              <li
                class="active"
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style-type: none; text-transform: uppercase; text-decoration: none;"
              >
                <a
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style-type: none; text-transform: uppercase; text-decoration: underline; color: #ffffff;"
                  href="https://app.luxerone.com/account/edit"
                  >View Profile</a
                >
              </li>
              <li
                style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style-type: none; text-transform: uppercase; text-decoration: none;"
              >
                <a
                  style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; list-style-type: none; text-transform: uppercase; text-decoration: underline; color: #ffffff;"
                  href="http://luxerone.com/residents/faqs"
                  >FAQs</a
                >
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      style="border: 3px solid #fed666; width: 98%; margin: 5px auto; font-family: HelveticaNeue; background: #ffffff; text-align: center;"
      width="600px"
      align="center"
    >
      <tbody>
        <tr>
          <td
            class="image-3"
            style="border: 0px solid black; font-family: 'HelveticaNeue'; padding: 5px; text-align: center;"
            valign="top"
          >
            <h3
              style="color: #feb612; text-align: center; font-family: 'HelveticaNeue'; margin-top: 13px; font-size: 16px; margin-bottom: 9px;"
            >
              ENTER ACCESS CODE
            </h3>
            <table align="center">
              <tbody>
                <tr>
                  <td
                    style="width: 227px; height: 227px; margin-right: 20px; border: 2px solid #feb612; text-align: center; color: #585858; font-size: 50px; font-weight: bold;"
                  >
                    842851
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
          <td
            class="image-2"
            style="border: 0px solid black; font-family: 'HelveticaNeue'; padding: 5px; text-align: center; padding-top: 30px; font-size: 200%; font-style: bold;"
          >
            OR
          </td>
          <td
            class="image-1"
            style="border: 0px solid black; font-family: 'HelveticaNeue'; padding: 5px; text-align: center;"
          >
            <h3
              style="color: #feb612; text-align: center; font-family: 'HelveticaNeue'; margin-top: 13px; font-size: 16px; margin-bottom: 9px;"
            >
              SCAN QR CODE
            </h3>
            <table align="center">
              <tbody>
                <tr>
                  <td
                    style="margin-left: 20px; border: 2px solid #feb612; align: center; width: 227px; height: 227px;"
                  >
                    <img
                      style="width: 227px; height: 227px;"
                      src="https://app.luxerone.com/deliveries/qrcode/12341234/52a863be86e619dab0301a62f3dbaca8a061c2f6"
                      alt="QR Code Image"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td
            style="border: 0px solid black; font-family: 'HelveticaNeue'; padding: 5px; text-align: left;"
            colspan="3"
          >
            <p
              class="cont"
              style="color: #585858; font-size: 17px; font-family: 'HelveticaNeue'; text-align: left; padding-left: 20px; line-height: 24px;"
            >
              Dear Matthew,<br /><br />
            </p>
            <p
              class="cont"
              style="color: #585858; font-size: 17px; font-family: 'HelveticaNeue'; text-align: left; padding-left: 20px; line-height: 24px;"
            >
              Great news! Your package is here! Whenever you're ready, go to the
              Luxer One lockers in your building, enter the access code
              <strong>842851</strong> and your package will be there, safe and
              sound and waiting for you. After you take your package, don't
              forget to shut the door!<br /><br />
              Locker Location: In hallway, across from Mail room <br />
              Address: 1234 Fake Street <br />
              Unit: 1234<br />
              <br />
            </p>
            <p>Here is a picture of the label:</p>
            <p>
              <img
                width="500"
                src="https://luxer.s3.amazonaws.com/pictures/1234/12341234/label_1234123412_1234123412.jpg"
                alt="Label Picture"
              />
            </p>
            <p
              class="cont"
              style="color: #585858; font-size: 17px; font-family: 'HelveticaNeue'; text-align: left; padding-left: 20px; line-height: 24px;"
            >
              Thanks so much for using Luxer One! No need to rush home. Your
              package will be ready when you are!<br /><br />Need assistance or
              have a question about a package? Email us at
              <a href="mailto:support@luxerone.com">support@luxerone.com</a> or
              call (415) 390-0123.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      style="border: 0px solid black; font-family: HelveticaNeue; height: 140px;"
      width="600px"
    >
      <tbody>
        <tr>
          <td
            style="border: 0px solid black; font-family: 'HelveticaNeue'; padding: 5px; text-align: center;"
          >
            <p
              class="end-text"
              style="color: #fff; font-size: 13px; font-family: 'HelveticaNeue'; text-align: center; line-height: 24px;"
            >
              <a
                style="color: #a9a9a9;"
                href="https://app.luxerone.com/account/edit"
                >Click here</a
              >
              to update your notification settings
            </p>
            <a href="www.luxerone.com"
              ><img
                src="http://luxerone.com/wp-content/uploads/2017/01/Powered-By-Luxer-One-Logo.png"
                alt=""
            /></a>
          </td>
        </tr>
        <tr>
          <td
            valign="top"
            class="footerContent"
            style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;"
            mc:edit="footer_content01"
          >
            <em
              >Copyright &copy; 2018 Luxer Corporation, All rights reserved.</em
            >
            <br />
            <strong>Our mailing address is:</strong>
            <br />
            5665 Power Inn Rd. Suite 140 <br />Sacramento, CA 95820
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
